# NODE_ENV=development
# PORT=8080
# API_KEY_TOKEN=token
# MONGODB_URL=mongodb+srv://intanExplorerAdmin:AzureUser-831100@intan-explorer-database.mongocluster.cosmos.azure.com
# MONGODB_DB_NAME=Intan
# PRIVATE_NETWORK=http://172.188.88.112:8545
NODE_ENV=development
PORT=8080
API_KEY_TOKEN=token
MONGODB_URL=mongodb
MONGODB_DB_NAME=Intan
PRIVATE_NETWORK=http: